<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>
    <style>
        html,
        body {
            font: normal 1.1em Helvetica;
            background-color: #4192D9;
            margin-left: 5%;
            margin-right: 5%;
        }

        header h1 {
            color: white;
            text-align: center;
            text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.377);
        }

        main {
            background-color: white;
            max-width: 470px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.377);
            margin: auto;
        }

        #txtano {
            width: 40%;
        }

        #img {
            background-color: transparent;
            height: 30vh;
            width: 30vh;
            border: 1px solid gray;
            border-radius: 50%;
            margin: auto;
            display: none;
            background-size: cover;
            max-width: 200px;
            max-height: 200px;
        }

        #resultado{
            text-align:center;
        }

        footer {
            text-align: center;
        }

        footer p {
            color: white;
        }

        footer a {
            color: white;
            font-style: oblique;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>

    <main>
        <p>
            Ano de Nascimento:
            <input type="number" name="txtano" id="txtano" min="1900" max="2022">
        </p>
        <p>
            Sexo:
            <label><input type="radio" name="sexo" id="rdmasc" value="m">Masculino</label>

            <label><input type="radio" name="sexo" id="rdfem" value="f">Feminino</label>
        </p>
        <input type="button" value="Verificar" onclick="verificar()">
        <div id="resultado">
            <p>Preencha os dados acima para ver o resultado!</p>
        </div>
        <div id="img"></div>
    </main>

    <footer>
        <p>©<a href="https://www.cursoemvideo.com" target="_blank" ref="external">CursoemVideo</a></p>
    </footer>

    <script>
        var res = document.querySelector('div#resultado')
        var txtano = document.querySelector('input#txtano')
        var today = new Date()
        var hoje = today.getFullYear()


        function verificar() {
            var rdfem = document.getElementById('rdfem')
            var rdmasc = document.getElementById('rdmasc')
            var imagem = document.querySelector('div#img')
            var ano = Number(txtano.value)
            var idade = hoje - ano

            if (ano < 1900 || ano > hoje) {
                window.alert(`Ano inválido! Selecione um ano entre 1900 e o ano atual.`)
            } else if (rdmasc.checked == true) {
                res.innerHTML = `<p>Homem com  ${idade} anos de idade.`
                img.style.display = 'block'
                if (ano > 2004) {
                    img.style.backgroundImage = 'url(images/idade/hjovem.jpg)'
                } else if (ano > 1970) {
                    img.style.backgroundImage = 'url(images/idade/hmaduro.jpg)'
                } else {
                    img.style.backgroundImage = 'url(images/idade/hidoso.jpg)'
                }
            } else if (rdfem.checked == true) {
                res.innerHTML = `<p>Mulher com  ${idade} anos de idade.`
                img.style.display = 'block'
                if (ano > 2004) {
                    img.style.backgroundImage = 'url(images/idade/mjovem.jpg)'
                } else if (ano > 1970) {
                    img.style.backgroundImage = 'url(images/idade/mmadura.jpg)'
                } else {
                    img.style.backgroundImage = 'url(images/idade/midosa.jpg)'
                }
            }

            if (rdmasc.checked == false && rdfem.checked == false) {
                window.alert(`Você não selecionou o sexo.`)
            }

        }
    </script>

</body>

</html>